[splunkapps]
INDEXED_EXTRACTIONS = json
KV_MODE = none
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = updated
TIME_FORMAT = %b %d, %Y
category = Structured
disabled = false
pulldown_type = true
DATETIME_CONFIG = CURRENT

[splunkapps]
LOOKUP-app_product_categories = app_product_cateogries Id AS id OUTPUTNEW Product AS product
